<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.makemoneychatapplicationre.LogIn">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="18dp"
        android:hint="Email"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="18dp"
        android:hint="Password"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_password"
        android:background="@drawable/btn_background"
        android:layout_marginTop="28dp"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLogin"
        android:background="@drawable/btn_background"
        android:layout_marginTop="28dp"/>

</RelativeLayout>